sonar.projectKey=Api_pruebas_A
sonar.projectName=API de Pruebas_Actualisation
sonar.projectVersion=1.0
sonar.sources=controllers
sonar.exclusions=node_modules/**/*,coverage/**/*
sonar.metrics=cyclomatic_complexity,code_smells,duplicated_lines_density
sonar.eslint.rules.myCustomRule=warn
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.login=squ_b9100c8ac964b675beacf6cc97db9726026f7142
