sonar.projectKey=Api_pruebas
sonar.projectName=API de Pruebas
sonar.projectVersion=1.0
sonar.sources=controllers
sonar.exclusions=node_modules/**/*,coverage/**/*
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.login=squ_b9100c8ac964b675beacf6cc97db9726026f7142
